﻿Date of sale:  15 day of November, 2020
Seller's name: Donald Duck
Seller's address: Bridgeroad 5, 34234, Austria
Seller's country: Austria
Sales price: $100000
Buyers name: Daisy Duck
Buyer's address: 
Buyer's country: Austria
..........................................................................................................
Date of sale:  4 day of July, 2006
Seller's name: Scrooge McDuck
Seller's address: Macairestraße 4, 12345, Germany
Seller's country: Germany
Sales price: $175000
Buyers name: Gyro Gearloose
Buyer's address: 
Buyer's country: Spain
..........................................................................................................
Date of sale:  23 day of August, 2017
Seller's name: Mickey Mouse
Seller's address: Fernandes 1059, 887766, Mexico
Seller's country: Mexico
Sales price: $98000
Buyers name: Gladstone Gander
Buyer's address: 
Buyer's country: Brazil
..........................................................................................................